<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyName>SSClient</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NeoSmart.SecureStore.Client</RootNamespace>
    <PackageId>SecureStore.Client</PackageId>
    <Authors>Mahmoud Al-Qudsi, NeoSmart Technologies</Authors>
    <Product>NeoSmart.SecureStore.Client</Product>
    <Description>The CLI companion utility to NeoSmart SecureStore, for creating and managing secrets stores at the command line.</Description>
    <Copyright>Copyright NeoSmart Technologies 2018-2023</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://neosmart.net/blog/2020/securestore-open-secrets-format/</PackageProjectUrl>
    <PackageIcon>SecureStore.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/neosmart/securestore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>security, secrets, cryptography, encryption</PackageTags>
    <PackageReleaseNotes>Official release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <StartupObject></StartupObject>
    <Version>1.2.0</Version>
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>SecureStore</ToolCommandName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureStore\SecureStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SecureStore.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
