<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.3;netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>NeoSmart.SecureStore</AssemblyName>
    <RootNamespace>NeoSmart.SecureStore</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SecureStore</PackageId>
    <Version>1.0.3</Version>
    <Authors>NeoSmart Technologies, Mahmoud Al-Qudsi</Authors>
    <Company>NeoSmart Technologies</Company>
    <Description>A simple but secure secrets manager library for .NET and .NET Core, with on-disk encrypted storage. Securely store passwords and private keys in a git-friendly, human-readable format, optimized for local development and secure remote deployment.</Description>
    <PackageProjectUrl>http://neosmart.net/blog/2020/securestore-open-secrets-format/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/SecureStore</RepositoryUrl>
    <Copyright>Copyright NeoSmart Technologies 2015 - 2020</Copyright>
    <RepositoryUrl>https://github.com/neosmart/SecureStore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>secrets, encryption, secure, secrets manager, password,</PackageTags>
    <PackageReleaseNotes>Cross-platform release</PackageReleaseNotes>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>SecureStore.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net40'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation">
          <Version>1.1.2</Version>
      </PackageReference>
      <PackageReference Include="System.Security.Cryptography.Primitives">
        <Version>4.3.0</Version>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SecureStore.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
