<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- netstandard2.0 is required for UWP support -->
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>NeoSmart.SecureStore</AssemblyName>
    <RootNamespace>NeoSmart.SecureStore</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SecureStore</PackageId>
    <Version>1.2.1</Version>
    <Authors>NeoSmart Technologies, Mahmoud Al-Qudsi</Authors>
    <Company>NeoSmart Technologies</Company>
    <Description>A simple but secure secrets manager library for .NET and .NET Core, with on-disk encrypted storage. Securely store passwords and private keys in a git-friendly, human-readable format, optimized for local development and secure remote deployment.</Description>
    <PackageProjectUrl>http://neosmart.net/blog/2020/securestore-open-secrets-format/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/SecureStore</RepositoryUrl>
    <Copyright>Copyright NeoSmart Technologies 2015 - 2023</Copyright>
    <RepositoryUrl>https://github.com/neosmart/SecureStore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>secrets, encryption, secure, secrets manager, password,</PackageTags>
    <PackageReleaseNotes>Cross-platform release</PackageReleaseNotes>
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>SecureStore.png</PackageIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>./SecureStore.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory">
			<Version>4.5.5</Version>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\SecureStore.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
