<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard1.3;netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>NeoSmart.SecureStore</AssemblyName>
    <RootNamespace>NeoSmart.SecureStore</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SecureStore</PackageId>
    <Version>0.4.0</Version>
    <Authors>NeoSmart Technologies, Mahmoud Al-Qudsi</Authors>
    <Company>NeoSmart Technologies</Company>
    <Description>A simple but secure secrets manager library for .NET and .NET Core, with on-disk encrypted storage. Securely store passwords and private keys in a git-friendly, human-readable format, optimized for local development and secure remote deployment.</Description>
    <Copyright>Copyright NeoSmart Technologies 2015 - 2019</Copyright>
    <PackageProjectUrl>https://github.com/neosmart/SecureStore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/SecureStore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>secrets, encryption, secure, secrets manager, password,</PackageTags>
    <PackageReleaseNotes>* Added option to export key as SecureBuffer in 0.3.2
* Added LoadKey() function to load a key from a buffer in 0.3.1
* Revamped API and more security in 0.3</PackageReleaseNotes>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net40'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation">
          <Version>1.1.2</Version>
      </PackageReference>
      <PackageReference Include="System.Security.Cryptography.Primitives">
        <Version>4.3.0</Version>
      </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
